{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "localhost_Test_Connection": "XpoProvider=MSSqlServer;data source=DESKTOP-SVSRH4P;integrated security=SSPI;initial catalog=Test"
  }
}